<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="rCw-91SYS45g8AwG7Hl7">
    <mxGraphModel dx="3804" dy="2958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nwdS8FVG-78cHoqukWGu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-83" y="10" width="173" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-4" value="COMMERCIAUX" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-680" y="160" width="529" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-21" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-4" vertex="1">
          <mxGeometry x="10" y="40" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-22" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-4" vertex="1">
          <mxGeometry x="110" y="40" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-23" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-4" vertex="1">
          <mxGeometry x="40" y="150" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-24" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-4" vertex="1">
          <mxGeometry x="160" y="150" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-25" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-4" vertex="1">
          <mxGeometry x="220" y="40" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-59" value="vLAN 30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mvIk7xRcZ7v5X-caC74H-4" vertex="1">
          <mxGeometry x="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-64" value="192.168.30.0/28" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="mvIk7xRcZ7v5X-caC74H-4" vertex="1">
          <mxGeometry x="390" y="69" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-5" value="TECHNIQUE" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-680" y="410" width="530" height="250" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-29" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-5" vertex="1">
          <mxGeometry x="20" y="175" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-30" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-5" vertex="1">
          <mxGeometry x="130" y="175" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-31" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-5" vertex="1">
          <mxGeometry x="240" y="175" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-32" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-5" vertex="1">
          <mxGeometry x="350" y="175" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-58" value="vLAN 20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mvIk7xRcZ7v5X-caC74H-5" vertex="1">
          <mxGeometry x="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-65" value="192.168.20.0/28" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="mvIk7xRcZ7v5X-caC74H-5" vertex="1">
          <mxGeometry x="392" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-6" value="DIRECTION" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="167" y="160" width="270" height="500" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-18" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-6" vertex="1">
          <mxGeometry x="89" y="120" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-19" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-6" vertex="1">
          <mxGeometry x="89" y="260" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-43" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="mvIk7xRcZ7v5X-caC74H-6" vertex="1">
          <mxGeometry x="89" y="400" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-57" value="vLAN 10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mvIk7xRcZ7v5X-caC74H-6" vertex="1">
          <mxGeometry x="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-63" value="192.168.10.0/29" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="mvIk7xRcZ7v5X-caC74H-6" vertex="1">
          <mxGeometry x="-5.0000000000000036" y="69" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="mvIk7xRcZ7v5X-caC74H-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-215.8699999999999" y="471.25" as="sourcePoint" />
            <mxPoint x="-150" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="470" />
              <mxPoint x="-70" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="mvIk7xRcZ7v5X-caC74H-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-215.8699999999999" y="220" as="sourcePoint" />
            <mxPoint x="-150" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="220" />
              <mxPoint x="-90" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="mvIk7xRcZ7v5X-caC74H-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203.8800000000001" y="220" as="sourcePoint" />
            <mxPoint x="40" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="220" />
              <mxPoint x="100" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.365;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mvIk7xRcZ7v5X-caC74H-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="340" as="sourcePoint" />
            <mxPoint x="-30.36999999999989" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-56" value="ADDC&lt;div&gt;DNS&lt;/div&gt;&lt;div&gt;DHCP&lt;/div&gt;&lt;div&gt;CRM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-57.64999999999998" y="542" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.577;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="nwdS8FVG-78cHoqukWGu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4.394250000000284" y="180.7800000000002" as="sourcePoint" />
            <mxPoint x="5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvwjGtMHmHznnq3fwopx-1" value="www" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391" y="-420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EvwjGtMHmHznnq3fwopx-3" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.web;fillColorStyles=fillColor2,fillColor3,fillColor4;fillColor2=#032d60;fillColor3=#0d9dda;fillColor4=#ffffff;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="516" y="-390" width="60" height="47.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="EvwjGtMHmHznnq3fwopx-6" value="Site web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="511" y="-430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EvwjGtMHmHznnq3fwopx-8" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;FTP&lt;div&gt;HTTP&lt;/div&gt;&lt;div&gt;VM site web&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-10.25" y="532" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EvwjGtMHmHznnq3fwopx-16" value=":22=2222&lt;div&gt;:80=8080&lt;/div&gt;&lt;div&gt;:3306&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="9.75" y="-45" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EvwjGtMHmHznnq3fwopx-20" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall-page1_128x128.png" parent="1" vertex="1">
          <mxGeometry x="-36.25" y="15" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EvwjGtMHmHznnq3fwopx-24" value="Cluster SRV&lt;div&gt;LBL - FailOver&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-47.64999999999998" y="502" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60.25" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-1" value="SITE A" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-70" width="1210" height="770" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-2" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Switch_24_port_L3_POE.svg;" parent="OlRp7lurgMKBAgfbE9BU-1" vertex="1">
          <mxGeometry x="692.35" y="254.5" width="74.4" height="51" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-26" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-1" vertex="1">
          <mxGeometry x="70" y="551" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-27" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-1" vertex="1">
          <mxGeometry x="180" y="551" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-28" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-1" vertex="1">
          <mxGeometry x="290" y="551" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mvIk7xRcZ7v5X-caC74H-8" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_server_2.svg;" parent="OlRp7lurgMKBAgfbE9BU-1" vertex="1">
          <mxGeometry x="680" y="522" width="50" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1157" y="10" width="173" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-4" value="DEVELLOPEMENT" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="529" height="520" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-15" value="vLAN 40" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OlRp7lurgMKBAgfbE9BU-4" vertex="1">
          <mxGeometry x="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-16" value="192.168.40.0/27" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="OlRp7lurgMKBAgfbE9BU-4" vertex="1">
          <mxGeometry x="390" y="69" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-30" value="DIRECTION" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1407" y="160" width="270" height="500" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-31" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-30" vertex="1">
          <mxGeometry x="170" y="120" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-34" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-30" vertex="1">
          <mxGeometry x="170" y="260" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-35" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-30" vertex="1">
          <mxGeometry x="170" y="400" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-36" value="vLAN 50" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="OlRp7lurgMKBAgfbE9BU-30" vertex="1">
          <mxGeometry x="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-37" value="192.168.50.0/29" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="OlRp7lurgMKBAgfbE9BU-30" vertex="1">
          <mxGeometry x="-5.0000000000000036" y="69" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-38" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/windows_server_2.svg;" parent="1" vertex="1">
          <mxGeometry x="1137.35" y="392.5" width="50" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="OlRp7lurgMKBAgfbE9BU-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024.13" y="220" as="sourcePoint" />
            <mxPoint x="1090" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1150" y="220" />
              <mxPoint x="1150" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="OlRp7lurgMKBAgfbE9BU-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1443.88" y="220" as="sourcePoint" />
            <mxPoint x="1280" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="220" />
              <mxPoint x="1340" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.365;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OlRp7lurgMKBAgfbE9BU-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1241" y="340" as="sourcePoint" />
            <mxPoint x="1209.63" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-48" value="ADDC&lt;div&gt;DNS&lt;/div&gt;&lt;div&gt;DHCP&lt;/div&gt;&lt;div&gt;CRM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1127.35" y="495" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.577;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="OlRp7lurgMKBAgfbE9BU-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1244.3942500000003" y="180.7800000000002" as="sourcePoint" />
            <mxPoint x="1245" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-50" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;FTP&lt;div&gt;HTTP&lt;/div&gt;&lt;div&gt;VM site web&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1174.75" y="485" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-52" value=":22=2222&lt;div&gt;:80=8080&lt;/div&gt;&lt;div&gt;:3306&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1249.75" y="-45" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-54" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall-page1_128x128.png" parent="1" vertex="1">
          <mxGeometry x="1203.75" y="15" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-55" value="Cluster SRV&lt;div&gt;LBL - FailOver&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1137.35" y="455" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1179.75" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-57" value="SITE B" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="509" y="-70" width="1210" height="770" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-58" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Switch_24_port_L3_POE.svg;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="692.35" y="254.5" width="74.4" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-69" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="940" y="573" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-70" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="940" y="432" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-7" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="71" y="373" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-59" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="71" y="479" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-62" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="71" y="579" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-64" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="71" y="670" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-5" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="71" y="270" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-74" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="170" y="373" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-75" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="170" y="479" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-76" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="170" y="579" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-77" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="170" y="670" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-78" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="170" y="270" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-79" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="270" y="373" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-80" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="270" y="479" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-81" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="270" y="579" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-82" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="270" y="670" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-83" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="OlRp7lurgMKBAgfbE9BU-57" vertex="1">
          <mxGeometry x="270" y="270" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-72" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.387;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OlRp7lurgMKBAgfbE9BU-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="-70" as="sourcePoint" />
            <mxPoint x="1240" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.387;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nwdS8FVG-78cHoqukWGu-2" target="OlRp7lurgMKBAgfbE9BU-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-16" y="10" as="sourcePoint" />
            <mxPoint x="1240" y="10" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OlRp7lurgMKBAgfbE9BU-71" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.wireguard;" parent="1" vertex="1">
          <mxGeometry x="473" y="-330" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SLCNRO-CBlKCcAVySaBd-10" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SLCNRO-CBlKCcAVySaBd-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="420" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLCNRO-CBlKCcAVySaBd-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="108" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SLCNRO-CBlKCcAVySaBd-17" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/switch/Switch_24_port_L3_POE.svg;" vertex="1" parent="1">
          <mxGeometry x="1202.6" y="112.5" width="74.4" height="51" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
